spring.main.banner-mode=off
logging.level.org.springframework=Trace

//spring.jpa.hibernate.ddl-auto=none

server.port=8085

spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/invoice?stringtype=unspecified
#spring.datasource.username=postgres
#spring.datasource.password=00966121222
spring.security.user.name=<user>
spring.security.user.password=<0000>
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#enabling the H2 console
#spring.h2.console.enabled=true
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ


#-----------------------DB Configurations-------------------------------
spring.datasource.url = jdbc:h2:mem:bookstore
spring.jpa.show-sql=true
#spring.datasource.url: jdbc:h2:mem:file:D:/h2-db/data
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto =  update
spring.jpa.defer-datasource-initialization=true

#-----------------------H2 DB console configurations----------------------------------------
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.setting.trace = true
spring.h2.console.setting.web-allow-others = true